<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	 
	 

#togglemenu {
    position: absolute;
    width:20px;
    height:20px;
    font-family:sans-serif;
    font-size:16px;
    
    padding:10px;
    border-radius:2010px;
    border:4px dashed black;
    background:red;
    color:#FFF;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    margin: auto;
    text-align:center;
    text-decoration:none;
}

#togglemenu:hover{
    background:rgb(200,0,0);
}

.container {
    position: absolute;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
    width:400px;
    height:400px;
    /*border:1px solid black;*/
    margin:auto;
}

.menuA {
    position:absolute;
    width:10px;
    height:10px;
    padding:10px;
    left:185px;
    top:185px;
    transform-origin:100% 100%;
    background:rgb(80,80,80);
    opacity:0;
    border-radius:50px;
    overflow:hidden;
}
	 
	.submenu {
    position:absolute;
    left:20px;
    margin:0px;
    padding:0px;
    list-style:none;
    line-height:30px;
    text-align:center;
    display:none;
}

.submenu > li > a {
    color:#FFF;
    font-family:sans-serif;
    text-decoration:none;
    text-shadow:0px 0px 2px rgba(255,255,255,0.4);
}

.menuB {
    position:absolute;
    width:10px;
    height:10px;
    padding:10px;
    left:185px;
    top:185px;
    transform-origin:100% 100%;
    background:rgb(80,80,80);
    opacity:0;
    border-radius:50px;
    overflow:hidden;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.js"></script>
<script>
	   
  $(function() {

  	 var menuStatus = false;

  	 function openmenu(){
       
       $('.menuA').animate({
       	top:'0px',
       	opacity:1
       },400)
       .animate({
       	width:'140px',
       	'border-radius':'5px',
       	left:'120px' 
       },200)
       .animate({
       	height:'150px',
       },400, function() {
       	// body...
       	 $('.submenu').fadeIn(100);
       	 menuStatus = true;
       });

       
       $('.menuB').animate({
         top:'370px',
         opacity:1
       },400) 
       .animate({
       	width:'140px',
       	left:'120px',
       	'border-radius':'5px',
       	       }) 
        .animate({
        	'height':'150px',
        	top:'230px'
        },400 , function(){
        	$('submenu').fadeIn(100);
        });
  	 	
  	 }

  	 function closemenu(){

  	 	$('.submenu').fadeOut(100);

  	 	$('.menuA')
  	 	    .animate({
  	 	   	 height:'8px'
  	 	   },200)
  	 	   .animate({
  	 	   	width:'10px',
  	 	   	left:'185px',
  	 	   	'border-radius':'50px'
  	 	   },400)
  	 	   .animate({
  	 	   	top:'185px',
  	 	   	opacity:0
  	 	   },400 , function(){
  	 	   	 menuStatus= false;
  	 	   });

  	 	   $('.menuB')
  	 	    .animate({
  	 	   	 height:'8px',
  	 	   	 top:'380px'
  	 	   },200)
  	 	   .animate({
  	 	   	width:'10px',
  	 	   	left:'185px',
  	 	   	'border-radius':'50px'
  	 	   },400)
  	 	   .animate({
  	 	   	top:'185px', 
  	 	   	opacity:0
  	 	   },400 , function(){
  	 	   	 menuStatus= false;
  	 	   });
  	 	   

  	 }

  	 $('#togglemenu').on('click', function(){
  	 	if (menuStatus == false){
  	 	openmenu();	
  	 	}
  	 	else
  	 	 closemenu();	
  	 	
  	 })
  	// body...
  });


</script>
</head>
<body>

  <div class="container">
    <div class="menuA">
    	 <ul class="submenu">
    	    <li><a href="#">Cellur Phoen</a></li> 
    	    <li><a href="#">Cellur Phoen</a></li> 
    	    <li><a href="#">Cellur Phoen</a></li> 
    	    <li><a href="#">Cellur Phoen</a></li> 
    	    <li><a href="#">Cellur Phoen</a></li> 
    	 </ul>  
    </div>
  	<div class="menuB">
    	 <ul class="submenu">
    	    <li><a href="#">Fitness triangle</a></li> 
    	    <li><a href="#">Cellur Phoen</a></li> 
    	    <li><a href="#">Cellur Phoen</a></li> 
    	    <li><a href="#">Cellur Phoen</a></li> 
    	    <li><a href="#">Cellur Phoen</a></li> 
    	  </ul>  
    </div>

    <div class="c1"><a  href="#" id="togglemenu">M</a></div>
  </div>


</body>
</html>
