<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stagger Animation</title>
   <!--  <link rel="stylesheet" href="css/stagger.css" type="text/css" /> -->
    
    <style type="text/css">
        
        .container {
    position: absolute;
    width:720px;
    height:400px;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
}

.bar {
    position: absolute;
    height:10px;
    width:680px;
    border-radius:10px;
    top:40px;
    left:40px;
    background:rgb(20,20,20);
}

#toggleMenu {
    position: absolute;
    width:20px;
    height:20px;
    font-family:sans-serif;
    font-size:16px;
    line-height:21px;
    padding:10px;
    border-radius:2010px;
    border:2px solid black;
    background:red;
    color:#FFF;
    top:22px;
    left:0px;
    right:0px;
    bottom:0px;
    z-index:1;
    text-align:center;
    text-decoration:none;
}

#toggleMenu:hover{)
    background:rgb(200,0,0);
}

.navMenu {
    position: absolute;
    margin:0px;
    padding:0px;
    top:50px;
    left:135px;
    list-style:none;
}

.navMenu > li {
    width:130px;
    background:red;
    height:5px;
    float:left;
    margin-right:10px;
}

li.A {
    background:rgb(200,150,0);
}

li.B {
    background:rgb(0,100,0);
}

li.C {
    background:rgb(200,0,0);
}

li.D {
    background:rgb(0,100,200);
}

    </style>
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script>



        $(function() {
            var menuStatus = false;

            function openMenu() {
                $('.navMenu > li').each(function(index, element) {
                    $(element).delay(200 * index).animate({
                        height:'180px'
                    }, 500 , "easeOutBounce");
                });
                menuStatus = true;
            }

            function closeMenu() {
                $($('.navMenu > li').get().reverse()).each(function(index, element) {
                    $(element).delay(200 * index).animate({
                        height:'5px'
                    }, 500 , "easeInBounce");
                });
                menuStatus = false;
            }

            $('#toggleMenu').on('click', function() {
                if(menuStatus === false) {
                    openMenu();
                } else {
                    closeMenu();
                }
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <a href="#" id="toggleMenu">M</a>
        <ul class="navMenu">
            <li class="A"></li>
            <li class="B"></li>
            <li class="C"></li>
            <li class="D"></li>
        </ul>
        <div class="bar"></div>
    </div>
</body>
</html>
